version: '3'
services:
  sipmap_operation_a:
    build: opera/
  #sipmap_operation_b:
  #  build: operb/
  #sipmap_operation_c:
  #  build: operc/ 
  rabbitmq:
    hostname: rabbitmq
    image: "rabbitmq:3.8.2-management-alpine"
    ports:
      # The standard AMQP protocol port
      - '5672:5672'
      # HTTP management UI
      - '15672:15672'