version: '3'
services:
  sipmap_operation_a:
    build: dscin/
  sipmap_operation_b:
    build: thmani/
  #sipmap_operation_c:
  #  build: dscout/ 
  rabbitmq:
    hostname: rabbitmq
    image: "rabbitmq:3.8.2-management-alpine"
    ports:
      - '5672:5672'
      - '15672:15672'
