version: '3'
services:
  sipmap_operation_a:
    build: opera/
  sipmap_operation_b:
    build: operb/
  sipmap_operation_c:
    build: operc/ 
  rabbitmq:
    image: "rabbitmq:3.8.2-management-alpine"